# ExemploApi.10

./: .env.example  .gitignore  Exemplo.slnx  ReadMe.txt
Exemplo.Api/: Exemplo.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Exemplo.Api/Controllers/: AuthController.cs  BaseApiController.cs  UsuarioController.cs  WeatherForecastController.cs
Exemplo.Api/Extensions/: ServiceCollectionExtensions.cs
Exemplo.Api/Middlewares/: CorrelationIdMiddleware.cs  DefaultMiddleware.cs  ExceptionMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
Exemplo.Api/Properties/: launchSettings.json
Exemplo.Api/Utils/: CryptoUtils.cs  ExemploMiddleware.cs
Exemplo.Application/: Exemplo.Application.csproj
Exemplo.Application/Services/: UsuarioService.cs
Exemplo.Domain/Config/: JwtOptions.cs
Exemplo.Domain/Entities/: Tarefa.cs  Usuario.cs
Exemplo.Domain/Extensions/: ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Exemplo.Domain/Interfaces/: IUsuarioRepository.cs
Exemplo.Infra/: Exemplo.Infra.csproj
Exemplo.Infra/Data/: ExemploDbContext.cs
Exemplo.Infra/Data/ContextConfig/: ConfigTarefa.cs  ConfigUsuario.cs
Exemplo.Infra/Repositories/: UsuarioRepository.cs
